# dcy-dubbo-commons

./: README.md  pom.xml
dcy-common-spring-boot-stater/: pom.xml
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/annotation/: ValidResult.java
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/aspect/: ValidResultAspect.java  WebLogAspect.java
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/constant/: CommonConstant.java
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/context/: BaseContextHandler.java
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/exception/: ValidException.java
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/model/: OperationalLog.java  ResponseCode.java  ResponseData.java
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/properties/: TenantProperties.java
dcy-common-spring-boot-stater/src/main/java/com/dcy/common/utils/: BPwdEncoderUtil.java
dcy-db-spring-boot-stater/: pom.xml
dcy-db-spring-boot-stater/src/main/java/com/dcy/db/base/binding/: BindQuery.java  Comparison.java  QueryBuilder.java
dcy-db-spring-boot-stater/src/main/java/com/dcy/db/base/controller/: BaseController.java
dcy-db-spring-boot-stater/src/main/java/com/dcy/db/base/model/: BaseModel.java  PageData.java  PageHelper.java  PageModel.java
dcy-db-spring-boot-stater/src/main/java/com/dcy/db/base/service/: BaseService.java  BaseServiceMock.java
dcy-db-spring-boot-stater/src/main/java/com/dcy/db/base/utils/: BeanUtils.java
dcy-db-spring-boot-stater/src/main/java/org/dromara/soul/client/springcloud/spring/: SoulSpringCloudClientBeanPostProcessor.java
dcy-feign-spring-boot-stater/: pom.xml
dcy-feign-spring-boot-stater/src/main/java/com/dcy/feign/config/: FeignOkHttpConfig.java
dcy-feign-spring-boot-stater/src/main/java/com/dcy/feign/interceptor/: FeignRequestInterceptor.java  TraceInterceptor.java
dcy-feign-spring-boot-stater/src/main/resources/: bootstrap.yml
dcy-log-spring-boot-stater/: pom.xml
dcy-log-spring-boot-stater/src/main/resources/: logback-spring.xml
dcy-redis-spring-boot-stater/: pom.xml
dcy-redis-spring-boot-stater/src/main/java/com/dcy/redis/config/: RedisConfiguration.java
dcy-web-spring-boot-stater/: pom.xml
dcy-web-spring-boot-stater/src/main/java/com/dcy/web/base/controller/: BaseController.java
dcy-web-spring-boot-stater/src/main/java/com/dcy/web/base/service/: BaseService.java
dcy-web-spring-boot-stater/src/main/java/com/dcy/web/base/service/impl/: BaseServiceImpl.java
dcy-web-spring-boot-stater/src/main/java/com/dcy/web/binding/: BindQuery.java  Comparison.java  QueryBuilder.java
dcy-web-spring-boot-stater/src/main/java/com/dcy/web/config/: FJsonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
dcy-web-spring-boot-stater/src/main/java/com/dcy/web/handler/: GlobalExceptionHandler.java
